PORT = 8000
NODE_ENV = development
DB_LOCAL_URI= mongodb+srv://Dhinadk28:Dhinadk28@cluster0.8o2pt1u.mongodb.net/ecommerce-project
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0c1aabb4d4d783
SMTP_PASS=bbf5248fe48e24
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=dkcart@sk.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_live_51MNtwqSCvbTI7gwjIPaNg16uqFZQySA8wyZfguJxbTeJWG8OGO9AkXt15v9ZYLdrwu3Raa84LzWM5qkyMx0NFLpl00cN3QTGLx
STRIPE_SECRET_KEY=sk_test_51MNtwqSCvbTI7gwjj61zOD7w3aDWogFOQvyP6ctTrj6i6jXNxDVALbg25ehkvQeiQjdPJuh0l1yiSdUFwzHHYMSP00KYajiUJF



